
# API settings

NAME="unified-api"
DESCRIPTION=""
SUMMARY=""
VERSION="0.0.1"

# Secure settings

JWT_ALGORITHM="RS256"
JWT_EXPIRE_MIN=20

# Database (MongoDB) settings

DB_USERNAME=""
DB_PASSWORD=""
DB_HOSTNAME=""