NAME="UnifyAPI"
DESCRIPTION="The UnifyAPI is a RESTful API course management system (CMS) designed to simplify the management of courses, users, and learning content."
SUMMARY="The UnifyAPI is a RESTful API that offers various CMS features."
VERSION="0.0.1"

JWT_ALGORITHM="RS256"
JWT_EXPIRE_MIN=60
JWT_REFRESH_MIN=120

DB_USERNAME="ram"
DB_PASSWORD="YeCKSClayTWjU0a7"
DB_HOSTNAME="unified.a0ikf"

GOOGLE_CLIENT_ID="1015376987401-c9vsovl2u3vjldditegkrp5lk9tckpig.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:5000/api/v1/auth/google"